{
  "name": "instant-mongo-crud",
  "version": "1.0.0",
  "description": "An express middleware to dynamically add mongo crud APIs for mongoose models",
  "main": "main.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "expressjs",
    "mongo-crud",
    "mongoose",
    "middleware",
    "dynamic-mongo-crud",
    "instant-mongo-crud"
  ],
  "author": "Rahil Shaikh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-router": "0.0.1",
    "mongoose": "^4.9.0"
  }
}
